# 7dtd-electric-stations

./: .gitignore  CLAUDE.md
.claude/memory-sync/: README.md
ElectricCampfire/: ElectricCampfire.csproj  ModInfo.xml
ElectricCampfire/Config/: Localization.txt  blocks.xml
ElectricCampfire/Harmony/: ElectricCampfire.cs
ElectricWorkstation/: ElectricWorkstation.csproj  ModInfo.xml
ElectricWorkstation/Config/: Localization.txt  blocks.xml
ElectricWorkstation/Harmony/: ElectricWorkstation.cs
docs/: testing.md
